<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Recruitment'21 Task</title>
  <link rel="icon" href="apply.ico">
  <!-- bootstrap  &Json-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <!-- Font Awsome -->
  <script src="https://use.fontawesome.com/e481c371e8.js"></script>
  <!-- Css -->
  <link rel="stylesheet" href="styles.css">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Noto+Serif:ital,wght@1,700&display=swap" rel="stylesheet">
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <b class="brand">STP</b>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#target" >
          <span class="navbar-toggler-icon"></span>
      </button>
    <div class="collapse navbar-collapse" id="target">
      <ul class="navbar-nav ml-auto items">
        <li class="nav-item"><a class="nav-link" href="#Contact">Contact</a></li>
        <li class="nav-item"><a class="nav-link" href="#Controls">Controls</a></li>
        <li class="nav-item"><a class="nav-link" href="#Details">Details</a></li>
      </ul>
    </div>
  </nav>



  <div class="content">
    <div id="Details" class="Details container-fluid">
      <div class="information">
        <h2>Who are we❓</h2>
        <p>STP "Steps Towards Progress" is a student activity which was held for the first time in the academic year 2005/2006;
          It is completely managed and organized by students under the supervision of The Association of Friends of the National Cancer-free Intiative (AFNCI),
          the idea was raised to provide students with the skills needed by the supplementary skills needed in the labor market.
          The purpose of STP is to strengthen the leadership, skills, effectiveness and efficiency of involved people;
          enabling them to further enrich the quality of the community and their personal life.</p>
      </div>

      <div class="information">
        <h2>Objective</h2>
        <ul class="bullets">
          <li>Reducing the gap between work sector & academic studies.</li>
          <li>Promoting the idea of development among youth.</li>
          <li>Contributing in the development & the awakening of the community.</li>
          <li>Convencing & supporting a dynamic learning community.</li>
        </ul>

      </div>
      <div class="information">
        <h2>Vision</h2>
        <p>To be a Leading organization working on developing youth who will lead positive changes.</p>

      </div>

      <div class="information">
        <h2>Mission</h2>
        <p>To develop youth in various fields personally and technically through academic programs, projects,and events in a values oriented system,
          to take our part in providing a generation capable of playing its roles effictively towards itself, community and country.</p>
      </div>

    </div>


    <div id="Controls" class="Controls  ">
      <h3 class="controlsHeader">Control the colour!</h3>
        <input class="input" type="text" placeholder="Enter a color to your text">
        <button class=" btn btn-lg btn-danger" type="submit" name="button">Apply</button>

    </div>


  </div>

  <div id="Contact" class="Contact">
    <a href="https://www.facebook.com/STP.Organization/" target="_blank"><i class="fa fa-facebook-official icon" aria-hidden="true"></i></a>
    <a href="https://www.youtube.com/user/STPchannel " target="_blank"><i class="fa fa-youtube-play icon" aria-hidden="true"></i></a>
    <a href="https://www.twitter.com/STP_Egypt" target="_blank"><i class="fa fa-twitter icon" aria-hidden="true"></i></a>
    <a href="http://instagram.com/STP_Egypt " target="_blank"><i class="fa fa-instagram icon" aria-hidden="true"></i></a>
  </div>


  <!-- js -->
<script src="app.js"></script>

</body>

</html>
